@import url('https://fonts.googleapis.com/css2?family=RedHatDisplay:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #344ca4;
    --color-sucess: #1CFF00;
    --color-alert: #FFD700;
    --color-danger: #FF0400;
    --color-white: #ffffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000000;
    --color-bg: #202020;
    --color-bg2: #303030;
    --color-bg3: #151515;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

nav {
    background: var(--color-bg2);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-light);
}

.nav-img {
    width: 12rem;
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

.services {
    margin-top: 10rem;
    background: var(--color-bg2);
}

.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service {
    background: var(--color-bg);
    text-align: center;
    border: 1.5px solid transparent;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary);
    transform: scale(1.05);
}

.service_info {
    padding: 2rem;
}

.service_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.team {
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team h2 {
    padding-top: 3rem;
    text-align: center;
    margin-bottom: 4rem;
}

.team_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding-bottom: 7rem;
}

.team_member {
    background-color: var(--color-bg3);
    padding: 2rem;
    border: 1.5px solid transparent;
    transition: var(--transition);
}

.team_member:hover {
    background: transparent;
    border-color: var(--color-primary);
    transform: scale(1.05);
}

.team_member-image img {
    filter: saturate(0);
}

.team_member-image:hover img {
    filter: saturate(1);
}

.team_member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info p {
    color: var(--color-light);
}

footer {
    background-color: var(--color-bg2);
    padding-top: 3rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_copyright {
    text-align: center;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-light);
}

.footer-img {
    width: 10rem;
    padding-bottom: .5rem;
}


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }
    
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }

    @keyframes animateNavItems {
        0% {
            bottom: 100%;
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear ease-in-out;
    }

    .nav_menu li a {
        background: var(--color-bg3);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    .services {
        margin-top: 0;
    }

    .services_container {
        grid-template-columns: 1fr 1fr;
    }

    .team_container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team_member {
        padding: 1rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }

    .footer_copyright {
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0px solid var(--color-light);
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav_menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    .services_container {
        grid-template-columns: 1fr;
    }

    .team_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem;
    }

    .team_member {
        padding: 0;
    }

    .footer_logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .footer_copyright {
        text-align: center;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-light);
    }

    .footer__logo {
        display: flex;
        justify-content: center;
    }
}